spring.application.name=backend
server.port=8080
logging.level.root=INFO
logging.level.com.devanshi.aiagent.backend=INFO
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Groq AI
ai.groq.api-key=${GROQ_API_KEY:}
ai.groq.url=https://api.groq.com/openai/v1/chat/completions
ai.groq.model=llama3-8b-8192

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
